<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grade Distribution Test</title>
    <script src="https://cdn.plot.ly/plotly-3.3.0.min.js" charset="utf-8"></script>
    <script type="module" src="config.js"></script>
    <script type="module" src="madgrades_handler.js"></script>
</head>

<body>
    <div id="gd"></div>

    <script type="module">
        import { getCourseUrl } from './madgrades_handler.js';
        import { getGradeCounts } from './madgrades_handler.js';
        import { getAvgGPA } from './madgrades_handler.js';
        import { getGradePercents } from './madgrades_handler.js';

        const r = 0;
        const g = 0;
        const b = 0;
        const color = 'rgb(' + r + ',' + g + ',' + b + ')';
        const colorTemplate = `rgb(${r},${g},${b})`;

        async function displayGraph() {
            const abbrev = "COMP SCI" // get these from somewhere in the future
            const number = "564"
            const courseurl = await getCourseUrl(abbrev, number)
            const grade_counts = await getGradeCounts(courseurl)
            const grade_per = await getGradePercents(courseurl)
            const avgGPA = await getAvgGPA(courseurl)
            const letter_grades = ['A', 'AB', 'B', 'BC', 'C', 'D', 'F']
            const x_lab = 'Cumulative: ' + avgGPA
            var layout = {
                xaxis: {
                    title: {
                        text: x_lab,
                        font: {
                            family: 'Courier New, monospace',
                            size: 15,
                            color: color
                        }
                    },
                },
                yaxis: {
                    title: { text: "Students (%)", },
                    range: [0, 100]
                }
            }

            var trace1 = {
                x: letter_grades,
                y: grade_per,
                type: 'bar',
                marker: {
                    color: color
                },
                // hoverinfo: 'none',
                text: grade_per.map(String),
                hovertemplate: '%{customdata}<extra></extra>',
                customdata: grade_counts.map((count, i) =>
                    `${count} students`
                )
            }
            var data = [trace1]

            Plotly.newPlot('gd', data, layout);
        }

        displayGraph();
    </script>
</body>

</html>